{
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**/src/**/*", "**/tests/**/*", "**/vitest.config.ts"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	}
}
